<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTOFOLIO</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, rgb(88, 27, 135), gray);
            color: rgb(249, 253, 254);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            height: 100vh;
        }

        .left {
            flex: 1;
            padding-left: 60px;
        }

        .left h1 {
            font-size: 60px;
            margin: 0;
        }

        .left p {
            max-width: 400px;
            font-size: 14px;
            color: white;
            margin-top: 10px;
        }

        .social img {
            width: 50px;
            height: 50px;
        }

        .right {
            flex: 1;
        }

        .profile-container {
            background: rgb(93, 34, 161);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-container img {
            width: 250%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="left">
        <h1>BIODATA SAYA</h1>
        <p>NAMA: m.ar rasyidp.a.</p>
        <p>KELAS: XI RPL A</p>
        <p>sekolah: smk 8 malang</p>
        <p>HOBBY: main ps</p>
        <p>ALAMAT: MALANG</p>
        <p>cita cita: pengusaha</p>

        <div class="social">
            <a href="https://www.instagram.com/rasyidgoy_?igsh=Mmdzb3hvdnoyOW9l" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>
        </div>
    </div>

    <div class="right">
        <div class="profile-container">
            <img src="c:\Users\HP\Downloads\WhatsApp Image 2025-08-05 at 18.09.14_352d9368.jpg" alt="Satria Agda">
        </div>
    </div>

</body>
</html>

